==30194== Memcheck, a memory error detector
==30194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30194== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30194== Command: ./a.out
==30194== 
==30194== 
==30194== HEAP SUMMARY:
==30194==     in use at exit: 0 bytes in 0 blocks
==30194==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==30194== 
==30194== All heap blocks were freed -- no leaks are possible
==30194== 
==30194== For lists of detected and suppressed errors, rerun with: -s
==30194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
